mypipe {
  generic-producer {
    topic-format = "hello-world"
  }
  specific-producer {
    topic-format = "hello-world-specific"
  }
  # consumers represent sources for mysql binary logs
  consumers {
    database1 {
      # database "host:port:user:pass" array
      source = "127.0.0.1:3306:root:mypipe"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
      class = "mypipe.producer.stdout.StdoutProducer"
    }

    kinesis {
      class = "mypipe.producer.KinesisMutationAvroProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["database1"]
      producer {
        kinesis {}
      }
    }
  }


}

include "application.overrides"
